{
    "java.jdt.ls.java.home": "C:\\Program Files\\Android\\Android Studio\\jbr",
    "cmake.sourceDirectory": "C:/Users/Parque-Apicola/Desktop/Geologistica/linux",
    "python.languageServer": "Pylance",
    "python.pyrefly.disableLanguageServices": true,
    "python.pyrefly.disableTypeErrors": true
}